00001 PROGRAM INFLACION ( INPUT, OUTPUT );
00002 {
00003 Asumiendo tasas de inflación anual de 7%, 8%, y 10%,
00004 encontrar el factor por el cual cualquier moneda, tales como
00005 el franco, el dólar, la libra esterlina, el marco, el rublo, el yen
00006 o el florín han sido devaluadas en 1, 2, ...., N anos.
00007 }
00008 VAR
00009 MAXANOS: INTEGER;
00010 ANO: INTEGER;
00011 FACTOR1: REAL;
00012 FACTOR2: REAL;
00013 FACTOR3: REAL;
00014 NOSEUSA: CHAR;
00015 (* Inicio del programa INFLACION *)
00016 BEGIN
00017 { Entrada de datos }
00018 WRITELN;
00019 WRITELN ( OUTPUT );
00020 WRITELN ( OUTPUT, 'POR FAVOR, indique la cantidad máxima de años:' );
00021 READLN ( MAXANOS );
00022 (* Inicialización de variables *)
00023 ANO := 0;
00024 FACTOR1 := 1.0;
00025 FACTOR2 := 1.0;
00026 FACTOR3 := 1.0;
00027 { Cálculos y salida de datos }
00028 WRITELN ( OUTPUT );
00029 WRITELN ( ' ANO 7% 8% 10%' );
00030 WRITELN;
00031 REPEAT
00032 ANO := ANO + 1;
00033 FACTOR1 := ( FACTOR1 * 1.07 );
00034 FACTOR2 := ( FACTOR2 ) * 1.08;
00035 FACTOR3 := FACTOR3 * ( 1.10 );
00036 WRITELN ( ANO: 5, FACTOR1: 7:3, FACTOR2: 7:3, FACTOR3: 7:3 )
00037 UNTIL ANO = MAXANOS;
00038 WRITELN;
00039 WRITELN ( OUTPUT )
00040 END .
