00001 PROGRAM SUMAR ( INPUT, OUTPUT );
00002   {
00003     SUMA LA CANTIDAD DE NUMEROS QUE SE INDICA CUANDO
00004     SE EJECUTA EL PROGRAMA Y SE PIDE UN VALOR 
00005     PARA LA VARIABLE LLAMADA CUANTOS
00006   }
00007 
00008 (* INDICA QUE VA A USAR LA UNIDAD O LIBRERIA DE PANTALLA *)
00009 USES
00010   CRT;
00011 
00012 VAR
00013   CONTADOR: INTEGER;
00014   CUANTOS:  INTEGER;
00015   NUMERO:   REAL;
00016   SUMA:     REAL;
00017   TECLA: CHAR;
00018 
00019 (* INICIO DEL PROGRAMA SUMAR *)
00020 
00021 BEGIN
00022   CLRSCR; { LIMPIA LA PANTALLA }
00023   
00024   { ENTRADA DE DATOS }
00025 
00026   TEXTCOLOR( YELLOW );           { COLOR AMARILLO }
00027   TEXTBACKGROUND( RED );         { FONDO ROJO }
00028   GOTOXY( 20, 5 );               { VAMOS A UNA POSICION DE LA PANTALLA }
00029 
00030   WRITELN ( OUTPUT, 'INDIQUE LA CANTIDAD DE NUMEROS A SUMAR:' );
00031   DELAY( 1000 );  (* HACE UNA PAUSA *)
00032   READLN ( CUANTOS );
00033   WRITELN;  
00034   WRITELN ( OUTPUT );  
00035   TEXTCOLOR( WHITE );           { COLOR BLANCO }
00036   TEXTBACKGROUND( BLACK);         { FONDO NEGRO }  
00037 
00038   (* INICIALIZACIÓN DE VARIABLES 
00039      QUE NECESITA EL PROGRAMA PARA REALIZAR SUS CALCULOS *)
00040 
00041   CONTADOR := 0;
00042   SUMA     := 0.0;
00043 
00044   { INICIO DEL CICLO }
00045 
00046   SOUND( 220 ); { SONIDO DE FRECUENCIA 220 HZ }
00047   WRITELN ( OUTPUT );
00048   WRITELN ( 'SUMANDO...' );
00049   WRITELN;
00050 
00051   REPEAT
00052     WRITELN ( OUTPUT, 'INDIQUE EL NUMERO A SUMAR:' );
00053     READLN ( NUMERO );
00054     SUMA     := SUMA + NUMERO;
00055     CONTADOR := CONTADOR + 1
00056   UNTIL CONTADOR >= CUANTOS;
00057 
00058   TEXTBACKGROUND ( BLUE );       { CON FONDO AZUL }
00059   WRITELN;
00060   WRITELN ( OUTPUT );
00061   WRITELN ( OUTPUT, 'SUMA DE LOS NUMEROS; PULSE UNA TECLA PARA TERMINAR:' );
00062   WRITELN ( SUMA: 7:2 );
00063   TECLA := READKEY;              { ESPERAMOS QUE SE PULSE UNA TECLA }
00064   WRITELN ( OUTPUT, 'ADIOS :-)' );
00065   DELAY( 2000 );                 { PAUSA ANTES DE ACABAR }
00066   TEXTCOLOR( LIGHTGRAY );        { COLORES POR DEFECTO DEL CMD/DOS }
00067   TEXTBACKGROUND( BLACK );       { Y BORRAMOS LA PANTALLA }
00068   CLRSCR
00069 END .
00070 
00071 (* FIN DEL PROGRAMA SUMAR *)
